logicserver/grpc/pb/login.proto

syntax = "proto3";
package pb;

import "response.proto";

// The greeting service definition.
service Login {
  // Sends a greeting
  rpc Login (DeviceLoginRequest) returns (DeviceLoginResponse) {}
  rpc Offline(DeviceOfflineRequest) returns (Response) {}
}

message DeviceLoginRequest {
	  uint64 Rid = 1;			     //流水号
	  string Token = 11;		   //im系统的token
    string AppId = 12;       //分配个应用的id
   	string DeviceId = 13;    //设备的id
   	string Platform = 14;	   //
   	string UserId = 15;		   //用户id
}

message DeviceLoginResponse {
	uint64 rid = 1;		//流水号
	string code = 2;	//回应的响应码
	string desc = 3;	//回应码的描述
}


message DeviceOfflineRequest{
  string Token = 1;       //im系统的token
  string UserId = 2;      //用户id
}


